<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="cs_CZ" sourcelanguage="en">
<context>
    <name>CNotesPanel</name>
    <message>
        <source>Type your note here or start drawing.</source>
        <translation type="obsolete">Sem vepište svoji poznámku nebo rovnou začněte kreslit.</translation>
    </message>
    <message>
        <source>Write your note here  . . .</source>
        <translation type="obsolete">Sem vepište svoji poznámku .  .  .</translation>
    </message>
</context>
<context>
    <name>CNotesPlugin</name>
    <message>
        <source>Notes Plugin</source>
        <translation>Poznámky</translation>
    </message>
</context>
<context>
    <name>CNotesPluginPanel</name>
    <message>
        <source>Notes</source>
        <translation>Poznámky</translation>
    </message>
    <message>
        <source>Add new note</source>
        <translation>Přidat novou poznámku</translation>
    </message>
    <message>
        <source>Notes active</source>
        <translation>Poznámky jsou aktivní</translation>
    </message>
    <message>
        <source>New note color</source>
        <translation>Barva nové poznámky</translation>
    </message>
    <message>
        <source>Draw</source>
        <translation>Kreslit</translation>
    </message>
    <message>
        <source>Arrow</source>
        <translation>Kreslit šipku</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Odstranit</translation>
    </message>
    <message>
        <source>Show all notes with the same view</source>
        <translation>Zobrazit všechny poznámky se shodným směrem pohledu</translation>
    </message>
    <message>
        <source>Type your note here or start drawing.</source>
        <translation>Sem vepište svoji poznámku nebo rovnou začněte kreslit.</translation>
    </message>
    <message>
        <source>Write your note here  . . .</source>
        <translation>Sem vepište svoji poznámku .  .  .</translation>
    </message>
    <message>
        <source>Sets the default color of new note</source>
        <translation>Nastaví výchozí barvu nové poznámky</translation>
    </message>
    <message>
        <source>Double click to rename.</source>
        <translation>Přejmenovat dvojkliknutím.</translation>
    </message>
    <message>
        <source>Forces the note to show or hide</source>
        <translation>Vynutí zobrazení nebo skrytí této poznámky</translation>
    </message>
    <message>
        <source>Will change color of this note</source>
        <translation>Změní barvu této poznámky</translation>
    </message>
    <message>
        <source>Will delete this note</source>
        <translation>Smazat tuto poznámku</translation>
    </message>
    <message>
        <source>Notes inactive</source>
        <translation>Poznámky nejsou aktivní</translation>
    </message>
    <message>
        <source>Create new note</source>
        <translation>Vytvořit novou poznámku</translation>
    </message>
    <message>
        <source>Duplicate this note</source>
        <translation>Duplikovat tuo poznámku</translation>
    </message>
    <message>
        <source>Delete this note</source>
        <translation>Smazat tuto poznámku</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Název</translation>
    </message>
    <message>
        <source>  Color</source>
        <translation>Barva</translation>
    </message>
    <message>
        <source>Note number </source>
        <translation>Poznámka číslo </translation>
    </message>
</context>
</TS>
