QT.3dextras.VERSION = 5.9.5
QT.3dextras.name = Qt3DExtras
QT.3dextras.module = Qt53DExtras
QT.3dextras.libs = $$QT_MODULE_LIB_BASE
QT.3dextras.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DExtras
QT.3dextras.frameworks =
QT.3dextras.bins = $$QT_MODULE_BIN_BASE
QT.3dextras.depends = core gui 3dcore 3drender 3dinput 3dlogic
QT.3dextras.uses =
QT.3dextras.module_config = v2
QT.3dextras.DEFINES = QT_3DEXTRAS_LIB
QT.3dextras.enabled_features =
QT.3dextras.disabled_features =
QT_CONFIG +=
QT_MODULES += 3dextras
