QT.axcontainer.VERSION = 5.9.5
QT.axcontainer.name = QtAxContainer
QT.axcontainer.module = Qt5AxContainer
QT.axcontainer.libs = $$QT_MODULE_LIB_BASE
QT.axcontainer.master_header = ActiveQt
QT.axcontainer.includes = 
QT.axcontainer.frameworks =
QT.axcontainer.bins = $$QT_MODULE_BIN_BASE
QT.axcontainer.depends = core gui widgets axbase
QT.axcontainer.uses =
QT.axcontainer.module_config = v2 staticlib
QT.axcontainer.CONFIG = dumpcpp
QT.axcontainer.DEFINES = QT_AXCONTAINER_LIB
QT.axcontainer.enabled_features =
QT.axcontainer.disabled_features =
QT_CONFIG +=
QT_MODULES += axcontainer
