QT.script_private.VERSION = 5.9.5
QT.script_private.name = QtScript
QT.script_private.module =
QT.script_private.libs = $$QT_MODULE_LIB_BASE
QT.script_private.includes = $$QT_MODULE_INCLUDE_BASE/QtScript/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtScript/5.9.5/QtScript
QT.script_private.frameworks =
QT.script_private.depends = core_private script
QT.script_private.uses =
QT.script_private.module_config = v2 internal_module
QT.script_private.enabled_features =
QT.script_private.disabled_features =
