QT.webenginecoreheaders_private.VERSION = 5.9.5
QT.webenginecoreheaders_private.name = QtWebEngineCore
QT.webenginecoreheaders_private.module = 
QT.webenginecoreheaders_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecoreheaders_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.9.5/QtWebEngineCore
QT.webenginecoreheaders_private.frameworks =
QT.webenginecoreheaders_private.bins = $$QT_MODULE_BIN_BASE
QT.webenginecoreheaders_private.depends = core gui
QT.webenginecoreheaders_private.uses =
QT.webenginecoreheaders_private.module_config = v2 internal_module
QT.webenginecoreheaders_private.DEFINES = QT_WEBENGINECOREHEADERS_LIB
QT.webenginecoreheaders_private.enabled_features =
QT.webenginecoreheaders_private.disabled_features =
QT_CONFIG +=
QT_MODULES += webenginecoreheaders
