QT.scxml_private.VERSION = 5.9.5
QT.scxml_private.name = QtScxml
QT.scxml_private.module =
QT.scxml_private.libs = $$QT_MODULE_LIB_BASE
QT.scxml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtScxml/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtScxml/5.9.5/QtScxml
QT.scxml_private.frameworks =
QT.scxml_private.depends = core_private qml_private scxml
QT.scxml_private.uses =
QT.scxml_private.module_config = v2 internal_module
QT.scxml_private.enabled_features =
QT.scxml_private.disabled_features =
