QT.serialport.VERSION = 5.9.5
QT.serialport.name = QtSerialPort
QT.serialport.module = Qt5SerialPort
QT.serialport.libs = $$QT_MODULE_LIB_BASE
QT.serialport.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSerialPort
QT.serialport.frameworks =
QT.serialport.bins = $$QT_MODULE_BIN_BASE
QT.serialport.depends = core
QT.serialport.uses =
QT.serialport.module_config = v2
QT.serialport.DEFINES = QT_SERIALPORT_LIB
QT.serialport.enabled_features =
QT.serialport.disabled_features =
QT_CONFIG +=
QT_MODULES += serialport
