QT.axserver.VERSION = 5.9.5
QT.axserver.name = QtAxServer
QT.axserver.module = Qt5AxServer
QT.axserver.libs = $$QT_MODULE_LIB_BASE
QT.axserver.master_header = ActiveQt
QT.axserver.includes = 
QT.axserver.frameworks =
QT.axserver.bins = $$QT_MODULE_BIN_BASE
QT.axserver.depends = core gui widgets axbase
QT.axserver.uses =
QT.axserver.module_config = v2 staticlib
QT.axserver.CONFIG = idcidl force_import_plugins
QT.axserver.DEFINES = QT_AXSERVER_LIB QAXSERVER
QT.axserver.enabled_features =
QT.axserver.disabled_features =
QT_CONFIG +=
QT_MODULES += axserver
