QT.qtmultimediaquicktools_private.VERSION = 5.9.5
QT.qtmultimediaquicktools_private.name = QtMultimediaQuick_p
QT.qtmultimediaquicktools_private.module = Qt5MultimediaQuick_p
QT.qtmultimediaquicktools_private.libs = $$QT_MODULE_LIB_BASE
QT.qtmultimediaquicktools_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick_p $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick_p/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick_p/5.9.5/QtMultimediaQuick_p
QT.qtmultimediaquicktools_private.frameworks =
QT.qtmultimediaquicktools_private.bins = $$QT_MODULE_BIN_BASE
QT.qtmultimediaquicktools_private.depends = core quick multimedia_private
QT.qtmultimediaquicktools_private.uses =
QT.qtmultimediaquicktools_private.module_config = v2 internal_module
QT.qtmultimediaquicktools_private.DEFINES = QT_QTMULTIMEDIAQUICKTOOLS_LIB
QT.qtmultimediaquicktools_private.enabled_features =
QT.qtmultimediaquicktools_private.disabled_features =
QT_CONFIG +=
QT_MODULES += qtmultimediaquicktools
