QT.3dquickanimation_private.VERSION = 5.9.5
QT.3dquickanimation_private.name = Qt3DQuickAnimation
QT.3dquickanimation_private.module =
QT.3dquickanimation_private.libs = $$QT_MODULE_LIB_BASE
QT.3dquickanimation_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DQuickAnimation/5.9.5 $$QT_MODULE_INCLUDE_BASE/Qt3DQuickAnimation/5.9.5/Qt3DQuickAnimation
QT.3dquickanimation_private.frameworks =
QT.3dquickanimation_private.depends = core_private qml_private 3dquick_private 3dcore_private 3drender_private 3dquickanimation
QT.3dquickanimation_private.uses =
QT.3dquickanimation_private.module_config = v2 internal_module
QT.3dquickanimation_private.enabled_features =
QT.3dquickanimation_private.disabled_features =
