QT.quick_private.VERSION = 5.9.5
QT.quick_private.name = QtQuick
QT.quick_private.module =
QT.quick_private.libs = $$QT_MODULE_LIB_BASE
QT.quick_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuick/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtQuick/5.9.5/QtQuick
QT.quick_private.frameworks =
QT.quick_private.depends = core_private gui_private qml_private gui_private core_private qml_private core_private gui_private qml_private quick
QT.quick_private.uses =
QT.quick_private.module_config = v2 internal_module
QT.quick_private.enabled_features = quick-animatedimage quick-path quick-canvas quick-designer quick-flipable quick-gridview quick-itemview quick-listview quick-shadereffect quick-sprite quick-particles quick-pathview quick-positioners quick-viewtransitions
QT.quick_private.disabled_features =
