QT.gamepad_private.VERSION = 5.9.5
QT.gamepad_private.name = QtGamepad
QT.gamepad_private.module =
QT.gamepad_private.libs = $$QT_MODULE_LIB_BASE
QT.gamepad_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGamepad/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtGamepad/5.9.5/QtGamepad
QT.gamepad_private.frameworks =
QT.gamepad_private.depends = core_private gamepad
QT.gamepad_private.uses =
QT.gamepad_private.module_config = v2 internal_module
QT.gamepad_private.enabled_features =
QT.gamepad_private.disabled_features = sdl2
