QT.quicktemplates2_private.VERSION = 5.9.5
QT.quicktemplates2_private.name = QtQuickTemplates2
QT.quicktemplates2_private.module = Qt5QuickTemplates2
QT.quicktemplates2_private.libs = $$QT_MODULE_LIB_BASE
QT.quicktemplates2_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickTemplates2 $$QT_MODULE_INCLUDE_BASE/QtQuickTemplates2/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtQuickTemplates2/5.9.5/QtQuickTemplates2
QT.quicktemplates2_private.frameworks =
QT.quicktemplates2_private.bins = $$QT_MODULE_BIN_BASE
QT.quicktemplates2_private.depends = core gui quick
QT.quicktemplates2_private.run_depends = core_private gui_private qml_private quick_private
QT.quicktemplates2_private.uses =
QT.quicktemplates2_private.module_config = v2 internal_module
QT.quicktemplates2_private.DEFINES = QT_QUICKTEMPLATES2_LIB
QT.quicktemplates2_private.enabled_features = quicktemplates2-hover quicktemplates2-multitouch
QT.quicktemplates2_private.disabled_features =
QT_CONFIG +=
QT_MODULES += quicktemplates2
