QT.multimediawidgets.VERSION = 5.9.5
QT.multimediawidgets.name = QtMultimediaWidgets
QT.multimediawidgets.module = Qt5MultimediaWidgets
QT.multimediawidgets.libs = $$QT_MODULE_LIB_BASE
QT.multimediawidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtMultimediaWidgets
QT.multimediawidgets.frameworks =
QT.multimediawidgets.bins = $$QT_MODULE_BIN_BASE
QT.multimediawidgets.depends = core gui multimedia widgets
QT.multimediawidgets.run_depends = opengl
QT.multimediawidgets.uses =
QT.multimediawidgets.module_config = v2
QT.multimediawidgets.DEFINES = QT_MULTIMEDIAWIDGETS_LIB
QT.multimediawidgets.enabled_features =
QT.multimediawidgets.disabled_features =
QT_CONFIG +=
QT_MODULES += multimediawidgets
