QT.serialbus_private.VERSION = 5.9.5
QT.serialbus_private.name = QtSerialBus
QT.serialbus_private.module =
QT.serialbus_private.libs = $$QT_MODULE_LIB_BASE
QT.serialbus_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSerialBus/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtSerialBus/5.9.5/QtSerialBus
QT.serialbus_private.frameworks =
QT.serialbus_private.depends = core_private serialbus network serialport
QT.serialbus_private.uses =
QT.serialbus_private.module_config = v2 internal_module
QT.serialbus_private.enabled_features =
QT.serialbus_private.disabled_features = socketcan socketcan_fd
