QT.quickcontrols2_private.VERSION = 5.9.5
QT.quickcontrols2_private.name = QtQuickControls2
QT.quickcontrols2_private.module =
QT.quickcontrols2_private.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickControls2/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtQuickControls2/5.9.5/QtQuickControls2
QT.quickcontrols2_private.frameworks =
QT.quickcontrols2_private.depends = quickcontrols2
QT.quickcontrols2_private.uses =
QT.quickcontrols2_private.module_config = v2 internal_module
QT.quickcontrols2_private.enabled_features = quickcontrols2-default quickcontrols2-material quickcontrols2-universal
QT.quickcontrols2_private.disabled_features =
