QT.location.VERSION = 5.9.5
QT.location.name = QtLocation
QT.location.module = Qt5Location
QT.location.libs = $$QT_MODULE_LIB_BASE
QT.location.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLocation
QT.location.frameworks =
QT.location.bins = $$QT_MODULE_BIN_BASE
QT.location.plugin_types = geoservices
QT.location.depends = core positioning gui quick network qml
QT.location.uses =
QT.location.module_config = v2
QT.location.DEFINES = QT_LOCATION_LIB
QT.location.enabled_features =
QT.location.disabled_features =
QT_CONFIG +=
QT_MODULES += location
