QT.designer.VERSION = 5.9.5
QT.designer.name = QtDesigner
QT.designer.module = Qt5Designer
QT.designer.libs = $$QT_MODULE_LIB_BASE
QT.designer.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDesigner
QT.designer.frameworks =
QT.designer.bins = $$QT_MODULE_BIN_BASE
QT.designer.plugin_types = designer
QT.designer.depends = core gui widgets xml uiplugin
QT.designer.run_depends = uiplugin
QT.designer.uses =
QT.designer.module_config = v2
QT.designer.DEFINES = QT_DESIGNER_LIB
QT.designer.enabled_features =
QT.designer.disabled_features =
QT_CONFIG +=
QT_MODULES += designer
