QT.egl_support_private.VERSION = 5.9.5
QT.egl_support_private.name = QtEglSupport
QT.egl_support_private.module = Qt5EglSupport
QT.egl_support_private.libs = $$QT_MODULE_LIB_BASE
QT.egl_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtEglSupport $$QT_MODULE_INCLUDE_BASE/QtEglSupport/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtEglSupport/5.9.5/QtEglSupport
QT.egl_support_private.frameworks =
QT.egl_support_private.bins = $$QT_MODULE_BIN_BASE
QT.egl_support_private.depends = core_private gui_private
QT.egl_support_private.uses =
QT.egl_support_private.module_config = v2 staticlib internal_module
QT.egl_support_private.DEFINES = QT_EGL_SUPPORT_LIB
QT.egl_support_private.enabled_features =
QT.egl_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += egl_support
