QT.webenginecore_private.VERSION = 5.9.5
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.9.5/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = webenginecore
QT.webenginecore_private.uses =
QT.webenginecore_private.module_config = v2 internal_module
QT.webenginecore_private.enabled_features =
QT.webenginecore_private.disabled_features =
