QT.webchannel_private.VERSION = 5.9.5
QT.webchannel_private.name = QtWebChannel
QT.webchannel_private.module =
QT.webchannel_private.libs = $$QT_MODULE_LIB_BASE
QT.webchannel_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebChannel/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtWebChannel/5.9.5/QtWebChannel
QT.webchannel_private.frameworks =
QT.webchannel_private.depends = core_private webchannel
QT.webchannel_private.uses =
QT.webchannel_private.module_config = v2 internal_module
QT.webchannel_private.enabled_features =
QT.webchannel_private.disabled_features =
