QT.webengine_private.VERSION = 5.9.5
QT.webengine_private.name = QtWebEngine
QT.webengine_private.module =
QT.webengine_private.libs = $$QT_MODULE_LIB_BASE
QT.webengine_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngine/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtWebEngine/5.9.5/QtWebEngine
QT.webengine_private.frameworks =
QT.webengine_private.depends = webengine
QT.webengine_private.uses =
QT.webengine_private.module_config = v2 internal_module
QT.webengine_private.enabled_features =
QT.webengine_private.disabled_features =
