QT.quickwidgets.VERSION = 5.9.5
QT.quickwidgets.name = QtQuickWidgets
QT.quickwidgets.module = Qt5QuickWidgets
QT.quickwidgets.libs = $$QT_MODULE_LIB_BASE
QT.quickwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets
QT.quickwidgets.frameworks =
QT.quickwidgets.bins = $$QT_MODULE_BIN_BASE
QT.quickwidgets.depends = core gui qml quick widgets
QT.quickwidgets.uses =
QT.quickwidgets.module_config = v2
QT.quickwidgets.DEFINES = QT_QUICKWIDGETS_LIB
QT.quickwidgets.enabled_features =
QT.quickwidgets.disabled_features =
QT_CONFIG +=
QT_MODULES += quickwidgets
