QT.gui_private.VERSION = 5.9.5
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.5/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = angle_d3d11_qdtd direct2d directwrite directwrite2 egl freetype gif harfbuzz ico jpeg multiprocess png
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge directfb egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl evdev fontconfig integrityfb integrityhid kms libinput libinput-axis-api linuxfb mirclient mtdev system-freetype system-harfbuzz system-jpeg system-png system-xcb tslib vnc xkbcommon-evdev xlib
