QT.webenginewidgets_private.VERSION = 5.9.5
QT.webenginewidgets_private.name = QtWebEngineWidgets
QT.webenginewidgets_private.module =
QT.webenginewidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginewidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngineWidgets/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtWebEngineWidgets/5.9.5/QtWebEngineWidgets
QT.webenginewidgets_private.frameworks =
QT.webenginewidgets_private.depends = webenginewidgets
QT.webenginewidgets_private.uses =
QT.webenginewidgets_private.module_config = v2 internal_module
QT.webenginewidgets_private.enabled_features =
QT.webenginewidgets_private.disabled_features =
