QT.qmldebug_private.VERSION = 5.9.5
QT.qmldebug_private.name = QtQmlDebug
QT.qmldebug_private.module = Qt5QmlDebug
QT.qmldebug_private.libs = $$QT_MODULE_LIB_BASE
QT.qmldebug_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlDebug $$QT_MODULE_INCLUDE_BASE/QtQmlDebug/5.9.5 $$QT_MODULE_INCLUDE_BASE/QtQmlDebug/5.9.5/QtQmlDebug
QT.qmldebug_private.frameworks =
QT.qmldebug_private.bins = $$QT_MODULE_BIN_BASE
QT.qmldebug_private.depends = core_private network packetprotocol_private qml_private
QT.qmldebug_private.uses =
QT.qmldebug_private.module_config = v2 staticlib internal_module
QT.qmldebug_private.DEFINES = QT_QMLDEBUG_LIB
QT.qmldebug_private.enabled_features =
QT.qmldebug_private.disabled_features =
QT_CONFIG +=
QT_MODULES += qmldebug
