QT.bluetooth.VERSION = 5.9.5
QT.bluetooth.name = QtBluetooth
QT.bluetooth.module = Qt5Bluetooth
QT.bluetooth.libs = $$QT_MODULE_LIB_BASE
QT.bluetooth.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtBluetooth
QT.bluetooth.frameworks =
QT.bluetooth.bins = $$QT_MODULE_BIN_BASE
QT.bluetooth.depends = core
QT.bluetooth.uses =
QT.bluetooth.module_config = v2
QT.bluetooth.DEFINES = QT_BLUETOOTH_LIB
QT.bluetooth.enabled_features =
QT.bluetooth.disabled_features = bluez
QT_CONFIG +=
QT_MODULES += bluetooth
