<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeRenderingWidget</class>
 <widget class="QWidget" name="VolumeRenderingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>487</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>251</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Volume Rendering</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>234</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Rendering Mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButtonMIP">
              <property name="toolTip">
               <string>Selects MIP rendering mode.</string>
              </property>
              <property name="statusTip">
               <string>Selects MIP rendering mode.</string>
              </property>
              <property name="text">
               <string>MIP</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="radioButtonShaded">
              <property name="toolTip">
               <string>Selects Shaded rendering mode.</string>
              </property>
              <property name="statusTip">
               <string>Selects Shaded rendering mode.</string>
              </property>
              <property name="text">
               <string>Shaded</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioButtonXRay">
              <property name="toolTip">
               <string>Selects X-Ray rendering mode.</string>
              </property>
              <property name="statusTip">
               <string>Selects X-Ray rendering mode.</string>
              </property>
              <property name="text">
               <string>X-Ray</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="radioButtonSurface">
              <property name="toolTip">
               <string>Selects Surface rendering mode.</string>
              </property>
              <property name="statusTip">
               <string>Selects Surface rendering mode.</string>
              </property>
              <property name="text">
               <string>Surface</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioButtonCustom">
              <property name="toolTip">
               <string>Selects rendering mode controlled by plugins.</string>
              </property>
              <property name="statusTip">
               <string>Selects rendering mode controlled by plugins.</string>
              </property>
              <property name="text">
               <string>Custom</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Coloring Lookup Tables</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="comboBoxColoring">
            <property name="toolTip">
             <string>Selects look-up table.</string>
            </property>
            <property name="statusTip">
             <string>Selects look-up table.</string>
            </property>
            <item>
             <property name="text">
              <string>Bone Surface</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Skin Surface</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Rendering Quality</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSlider" name="sliderRenderingQuality">
            <property name="toolTip">
             <string>Adjusts quality of volume rendering.</string>
            </property>
            <property name="statusTip">
             <string>Adjusts quality of volume rendering.</string>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Output Adjustment</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="CClickableLabel" name="labelWindShift">
              <property name="text">
               <string>Wind. Shift</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="sliderWindShift">
              <property name="toolTip">
               <string>Adjusts shift of density window.</string>
              </property>
              <property name="statusTip">
               <string>Adjusts shift of density window.</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="CClickableLabel" name="labelWindWidth">
              <property name="text">
               <string>Wind. Width</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="sliderWindWidth">
              <property name="toolTip">
               <string>Adjusts width of density window.</string>
              </property>
              <property name="statusTip">
               <string>Adjusts width of density window.</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="CClickableLabel" name="labelBrightness">
              <property name="text">
               <string>Brightness</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="sliderBrightness">
              <property name="toolTip">
               <string>Adjusts brightness of volume rendering.</string>
              </property>
              <property name="statusTip">
               <string>Adjusts brightness of volume rendering.</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="CClickableLabel" name="labelContrast">
              <property name="text">
               <string>Contrast</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSlider" name="sliderContrast">
              <property name="toolTip">
               <string>Adjusts contrast of volume rendering.</string>
              </property>
              <property name="statusTip">
               <string>Adjusts contrast of volume rendering.</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="CClickableLabel" name="labelSurfTolerance">
              <property name="text">
               <string>Surf. Tolerance</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSlider" name="sliderSurfTolerance">
              <property name="toolTip">
               <string>Adjusts surface tolerance.</string>
              </property>
              <property name="statusTip">
               <string>Adjusts surface tolerance.</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="CClickableLabel" name="labelSurfSharpness">
              <property name="text">
               <string>Surf. Sharpness</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSlider" name="sliderSurfSharpness">
              <property name="toolTip">
               <string>Adjusts surface sharpness.</string>
              </property>
              <property name="statusTip">
               <string>Adjusts surface sharpness.</string>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Cutting Plane</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QSlider" name="sliderCuttingPlane">
            <property name="toolTip">
             <string>Adjust cutting plane position.</string>
            </property>
            <property name="statusTip">
             <string>Adjust cutting plane position.</string>
            </property>
            <property name="minimum">
             <number>-75</number>
            </property>
            <property name="maximum">
             <number>75</number>
            </property>
            <property name="value">
             <number>75</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
          
              
           <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Ghosting and Gradient Modulation</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
             <item>
           <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
             <widget class="CClickableLabel" name="labelK_s">
              <property name="text">
               <string>Ghosting sharpness</string>
              </property>
             </widget>
            </item>
          <item row="0" column="1">
           <widget class="QSlider" name="sliderK_s">
            <property name="toolTip">
             <string>Adjust the ghosting sharpness.</string>
            </property>
            <property name="statusTip">
             <string>Adjust the ghosting sharpness.</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
               <item row="1" column="0">
             <widget class="CClickableLabel" name="labelK_t">
              <property name="text">
               <string>Ghosting depth</string>
              </property>
             </widget>
            </item>
         <item row="1" column="1">
           <widget class="QSlider" name="sliderK_t">
            <property name="toolTip">
             <string>Adjust the ghosting depth.</string>
            </property>
            <property name="statusTip">
             <string>Adjust the ghosting depth.</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         
              <item row="2" column="0">
             <widget class="CClickableLabel" name="labelMagMod">
              <property name="text">
               <string>Magnitude modulation</string>
              </property>
             </widget>
            </item>
               <item row="2" column="1">
           <widget class="QSlider" name="sliderMagMod">
            <property name="toolTip">
             <string>Adjust the magnitude modulation multiplyer.</string>
            </property>
            <property name="statusTip">
             <string>Adjust the magnitude modulation multiplyer.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
               <property name="tickPosition">
                   <enum>QSlider::TicksAbove</enum>
               </property>
           </widget>
         </item>
           <item row="3" column="0">
             <widget class="QRadioButton" name="radioButtonGhostingOn">
              <property name="toolTip">
               <string>Turns ghosting on.</string>
              </property>
              <property name="statusTip">
               <string>Turns ghosting on.</string>
              </property>
              <property name="text">
               <string>Ghosting</string>
              </property>
             </widget>
            </item>
           <item row="4" column="0">
             <widget class="QRadioButton" name="radioButtonGhostingBindOn">
              <property name="toolTip">
               <string>Binds ghosting to the cutting plane position.</string>
              </property>
              <property name="statusTip">
               <string>Binds ghosting to the cutting plane position.</string>
              </property>
              <property name="text">
               <string>Cutting plane ghosting</string>
              </property>
             </widget>
            </item>
           <item row="5" column="0">
             <widget class="QRadioButton" name="radioButtonMagModOn">
              <property name="toolTip">
               <string>Turns simple gradient magnitude modulation on.</string>
              </property>
              <property name="statusTip">
               <string>Turns simple gradient magnitude modulation on.</string>
              </property>
              <property name="text">
               <string>Gradient magnitude modulation</string>
              </property>
             </widget>
            </item>
               <item row="6" column="0">
                   <widget class="QRadioButton" name="radioButtonAllOff">
                       <property name="toolTip">
                           <string>Turns advanced rendering off.</string>
                       </property>
                       <property name="statusTip">
                           <string>Turns advanced rendering off.</string>
                       </property>
                       <property name="text">
                           <string>Nothing</string>
                       </property>
                   </widget>
               </item>
         </layout>
          </item>
         </layout>
        </widget>
       </item>
          
          
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>22</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">controls/CClickableLabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>radioButtonMIP</tabstop>
  <tabstop>radioButtonXRay</tabstop>
  <tabstop>radioButtonShaded</tabstop>
  <tabstop>radioButtonSurface</tabstop>
  <tabstop>comboBoxColoring</tabstop>
  <tabstop>sliderRenderingQuality</tabstop>
  <tabstop>sliderWindShift</tabstop>
  <tabstop>sliderWindWidth</tabstop>
  <tabstop>sliderBrightness</tabstop>
  <tabstop>sliderContrast</tabstop>
  <tabstop>sliderSurfTolerance</tabstop>
  <tabstop>sliderSurfSharpness</tabstop>
  <tabstop>sliderCuttingPlane</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
