<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs_CZ" sourcelanguage="en">
<context>
    <name>CGaugePanel</name>
    <message>
        <source>Gauge Panel</source>
        <translation>Panel měření</translation>
    </message>
    <message>
        <source>Density Measure</source>
        <translation>Měření density</translation>
    </message>
    <message>
        <source>Measuring Mode</source>
        <translation>Typ měření</translation>
    </message>
    <message>
        <source>Pick Value</source>
        <translation>Hodnota v místě</translation>
    </message>
    <message>
        <source>Average</source>
        <translation>Průměrná hodnota</translation>
    </message>
    <message>
        <source>Median</source>
        <translation>Medián</translation>
    </message>
    <message>
        <source>Latest Results</source>
        <translation>Poslední výsledky</translation>
    </message>
    <message>
        <source>Density Value [Hu]</source>
        <translation>Hustota [Hu]</translation>
    </message>
    <message>
        <source>Distance [mm]</source>
        <translation>Vzdálenost [mm]</translation>
    </message>
    <message>
        <source>Choose measuring mode used to evaluate density value at any point.</source>
        <translation>Zvolí mód měření pro vyhodnocení hustoty v jakémkoliv bodě.</translation>
    </message>
    <message>
        <source>Latest measured density...</source>
        <translation>Poslední naměřená hustota...</translation>
    </message>
    <message>
        <source>Latest measured distance...</source>
        <translation>Poslední naměřená vzdálenost...</translation>
    </message>
    <message>
        <source>Clear Measurements</source>
        <translation>Vymazat výsledky měření</translation>
    </message>
    <message>
        <source>Measure Distance [mm]</source>
        <translation>Měřit vzdálenost [mm]</translation>
    </message>
    <message>
        <source>Measure Density Value [Hu]</source>
        <translation>Měřit hustotu [Hu]</translation>
    </message>
</context>
<context>
    <name>GaugePlugin</name>
    <message>
        <source>Measure Density Value [Hu]</source>
        <translation>Měřit hustotu [Hu]</translation>
    </message>
    <message>
        <source>To measure local density specify a point using the mouse cursor and click the left button.</source>
        <translation>Vyberte konkrétní bod ve scéně a klikněte levým tlačítkem.</translation>
    </message>
    <message>
        <source>Measure Distance [mm]</source>
        <translation>Měřit vzdálenost [mm]</translation>
    </message>
    <message>
        <source>Measure distance by clicking the left mouse button and dragging.</source>
        <translation>Vzdálenost měřte kliknutím levého tlačítka myši a současným tažením.</translation>
    </message>
    <message>
        <source>Clear Measurements</source>
        <translation>Vymazat výsledky měření</translation>
    </message>
    <message>
        <source>Clear all results of measurements visible in all scenes.</source>
        <translation>Vymaže všechna měření.</translation>
    </message>
    <message>
        <source>Gauge Plugin</source>
        <translation>Plugin měření</translation>
    </message>
    <message>
        <source>Gauge Plugin ToolBar</source>
        <translation>Lišta pluginu měření</translation>
    </message>
</context>
</TS>
